# Database Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=guvi_users

# Redis Configuration  
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Session Configuration
SESSION_EXPIRY=3600